server.port						= 8000
logging.level.root				= INFO
server.servlet.context-path		= /dell
server.session.timeout			= 5
spring.jackson.time-zone		= America/Sao_Paulo

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto			= none
spring.jpa.hibernate.show-sql			= true
spring.datasource.url					= jdbc:postgresql://localhost:5432/dell
spring.datasource.username				= postgres
spring.datasource.password				= lucao2u1904
spring.security.user.name=admin
spring.security.user.password=123456

spring.mail.host									= smtp.mailtrap.io
spring.mail.port									= 2525
spring.mail.username								= bd3f3dfbe006ff
spring.mail.password								= 099a43434562fc
spring.mail.protocol								= smtp
spring.mail.properties.mail.smtp.auth				= true
spring.mail.properties.mail.smtp.starttls.enable	= false
spring.mail.properties.smtp.ssl.enable              = false
spring.mail.test-connection							=true


#logging.level.org.hibernate.SQL = INFO
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder	= INFO
logging.level.org.hibernate.type = INFO

